MYSQL_DATABASE=eco-wiser
MYSQL_USER=eco-wiserUser
MYSQL_PASSWORD=eco-wiserPassword123
MYSQL_ROOT_PASSWORD=adminPassword
MYSQL_DATABASE_HOST=db
MYSQL_DATABASE_PORT=3306
RABBITMQ_DEFAULT_USER=rabbitUser
RABBITMQ_DEFAULT_PASS=rabbitPassword
