MYSQL_DATABASE=ecoWiser
MYSQL_USER=root
MYSQL_PASSWORD=eco-wiserPassword123
MYSQL_ROOT_PASSWORD=some_pass
MYSQL_DATABASE_HOST=db
MYSQL_DATABASE_PORT=3306
RABBITMQ_DEFAULT_USER=rabbitUser
RABBITMQ_DEFAULT_PASS=rabbitPassword
